<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.CheckComboBox?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="448.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="orbitalcalculator.javafxtermproject.GameScreenController">
   <top>
      <MenuBar stylesheets="@../stylesheets/style.css" BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="fileClose" mnemonicParsing="false" onAction="#closeApp" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem fx:id="editClear" mnemonicParsing="false" onAction="#deleteAllPresets" text="Clear All Presets" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#switchToAbout" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <left>
      <VBox fx:id="controleBox" prefHeight="389.0" prefWidth="175.0" spacing="5.0" stylesheets="@../stylesheets/style.css" BorderPane.alignment="CENTER">
         <children>
            <CheckComboBox fx:id="checkComboBox" prefHeight="25.0" prefWidth="153.0" styleClass="label" title="Planet Presets" />
            <Label stylesheets="@../stylesheets/style.css" text="Name" />
            <TextField fx:id="nameField" prefHeight="25.0" prefWidth="150.0" />
            <Label stylesheets="@../stylesheets/style.css" text="Mass (kg)" />
            <TextField fx:id="massText" prefHeight="25.0" prefWidth="150.0" />
            <Label stylesheets="@../stylesheets/style.css" text="Distance from the sun (m)" />
            <TextField fx:id="radiusText" prefHeight="25.0" prefWidth="160.0" />
            <Label stylesheets="@../stylesheets/style.css" text="Inital Velocity (m/s)" />
            <HBox alignment="TOP_CENTER" prefHeight="27.0" prefWidth="155.0" VBox.vgrow="NEVER">
               <children>
                  <TextField maxHeight="-Infinity" prefHeight="25.0" prefWidth="80.0" promptText="X velocity" fx:id="xVel" />
                  <TextField fx:id="yVel" maxWidth="-Infinity" prefHeight="25.0" prefWidth="80.0" promptText="Y velocity" />
               </children>
            </HBox>
            <Button fx:id="clearButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#clearAll" prefWidth="152.0" styleClass="game" text="Clear" />
            <Button fx:id="saveButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#savePresetButton" prefHeight="25.0" prefWidth="152.0" styleClass="game" text="Save Preset" />
            <Button fx:id="deleteButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#deletePresetButton" prefHeight="25.0" prefWidth="152.0" styleClass="game" text="Delete Preset" />
            <Button fx:id="generateAllOrbits" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#generateAllOrbits" prefHeight="25.0" prefWidth="152.0" styleClass="game" text="Generate All Orbits" />
            <Label alignment="CENTER" stylesheets="@../stylesheets/style.css" text="Year Trajectory:" />
            <Slider fx:id="yearSlider" blockIncrement="1.0" majorTickUnit="5.0" max="10.0" minorTickCount="2" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </left>
</BorderPane>
